{
    "name": "storage",
    "namespace": "Modules\\Storage\\",
    "providers": [
        "Modules\\Storage\\Providers\\StorageServiceProvider",
        "Modules\\Storage\\Providers\\EventServiceProvider",
        "Modules\\Storage\\Providers\\RouteServiceProvider"
    ],
    "status": "enabled"
}